<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lighter_main_bg"
        android:padding="16dp">

        <!-- Top Bar with Back Button and Edit Icon -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="?attr/actionBarSize"
            >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Go back"
                android:src="@drawable/ic_return"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete trash"
                android:src="@drawable/ic_trash_can"
                app:layout_constraintEnd_toStartOf="@id/editButton"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray" />
            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Edit task"
                android:src="@drawable/ic_pencil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Task Title -->
        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="@string/note_title_modify"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/topBar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxStrokeColor="@drawable/hint_color_selector_2"
            app:boxStrokeWidth="2dp"
            app:layout_constraintTop_toBottomOf="@id/tvTaskTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Task Details -->
        <TextView
            android:id="@+id/tvTaskDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="@string/note_details_modify"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/titleInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detailsInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxStrokeColor="@drawable/hint_color_selector_3"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tvTaskDetails">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskDetailsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Task Creation Date -->
        <TextView
            android:id="@+id/creationDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Created On"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsInputLayout" />

        <TextView
            android:id="@+id/creationDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/creationDateLabel"
            tools:text="April 2, 2025" />


        <!-- Save Button (Initially Hidden) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@drawable/save_button_selector"
            android:text="Save Changes"
            android:textColor="@drawable/save_button_text_selector"
            android:visibility="gone"
            app:cornerRadius="24dp"
            app:layout_constraintTop_toBottomOf="@id/creationDateText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>