<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/lighter_main_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <CheckBox
            android:id="@+id/cbTaskCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/circle_selector"
            android:buttonTint="@color/gray"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/tvTaskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingStart="0dp"
            android:paddingEnd="12dp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cbTaskCompleted"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Task Titleeeeeeeeeeeeeeeeeeeeeeeeeeeeeee" />

        <TextView
            android:id="@+id/tvTaskDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:paddingStart="0dp"
            android:paddingEnd="12dp"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cbTaskCompleted"
            app:layout_constraintTop_toBottomOf="@+id/tvTaskTitle"
            tools:text="Task details go hereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tvTaskDateContainer"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="@+id/tvTaskDetails"
            app:layout_constraintTop_toBottomOf="@+id/tvTaskDetails"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tvTaskDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTaskDateContainer"
                tools:text="Due date:  Mar 31, 2025" />
            <TextView
                android:id="@+id/tvTaskDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginEnd="12dp"
                android:textStyle="italic"
                android:textColor="@color/gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvTaskDateContainer"
                tools:text="Created date: Mar 31, 2025" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvTaskDateContainer"
            app:layout_constraintTop_toBottomOf="@+id/tvTaskDateContainer">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work"
                    tools:chipBackgroundColor="@color/main_orange" />


            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>